newmtl m0
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 3048b3b5609ebedb.jpg
map_Kd 3048b3b5609ebedb.jpg
newmtl m3
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 5c9458659511a175.jpg
map_Kd 5c9458659511a175.jpg
newmtl m4
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 3190579721654337.jpg
map_Kd 3190579721654337.jpg
newmtl m5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 85122c1b555adaa6.jpg
map_Kd 85122c1b555adaa6.jpg
